{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "index.collection": {
      "commandName": "Project",
      "commandLineArgs": "--stat version --index-collection 0x0a278d4c904c4ce1bba91cdc0c3ec2b14307c67c",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "server": {
      "commandName": "Project",
      "commandLineArgs": "--serve",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7089"
    }
  }
}