{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Web3": {
    "RpcUrl": ""
  },
  "Ipfs": {
    "Gateway": "https://ipfs.io" 
  } 
}
